# saros_termin_06_04

./: .gitignore
de.fu_berlin.inf.dpp.core/: build.xml  build_netbeans.xml
de.fu_berlin.inf.dpp.core/nbproject/: project.properties  project.xml
de.fu_berlin.inf.dpp.core/src/de/fu_berlin/inf/dpp/communication/connection/: ConnectionHandler.java
de.fu_berlin.inf.dpp.core/src/de/fu_berlin/inf/dpp/session/: NegotiationPacketListener.java  SarosSessionManager.java
de.fu_berlin.inf.dpp.netbeans/: build.xml
de.fu_berlin.inf.dpp.netbeans/Saros/: build.xml  manifest.mf
de.fu_berlin.inf.dpp.netbeans/Saros/nbproject/: project.properties  project.xml
de.fu_berlin.inf.dpp.netbeans/Saros/src/: log4j.properties
de.fu_berlin.inf.dpp.netbeans/Saros/src/de/fu_berlin/inf/dpp/netbeans/: Bundle.properties  EditorManager.java  FeedbackOptionsPanelController.java  FeedbackPanel.java  IListenerForIncomingTextEditActivity.java  IListenerForOutgoingTextEditActivity.java  ListenerForDocumentSwap.java  ListenerForIncomingTextEditActivity.java  ListenerForOutgoingDocumentModification.java  ListenerForOutgoingTextEditActivity.java  LoadFileWithIncomingTextModifications.java  NetBeansPathImpl.java  NetbeansProjectImpl.java  NetbeansResourceImpl.java  SarosNetbeansContextFactory.java  SarosOptionsPanelController.java  SarosPanel.form  SarosPanel.java  SarosStartup.java
de.fu_berlin.inf.dpp.netbeans/Saros/src/de/fu_berlin/inf/dpp/netbeans/awareness/: AwarenessInformationCollector.java
de.fu_berlin.inf.dpp.netbeans/Saros/src/de/fu_berlin/inf/dpp/netbeans/editor/: RemoteEditorManager.java
de.fu_berlin.inf.dpp.netbeans/Saros/src/de/fu_berlin/inf/dpp/netbeans/feedback/: AbstractFeedbackManager.java  AbstractStatisticCollector.java  DataTransferCollector.java  ErrorLogManager.java  FeedbackManager.java  FeedbackPreferences.java  FileSubmitter.java  FollowModeCollector.java  JumpFeatureUsageCollector.java  Messages.java  ParticipantCollector.java  PermissionChangeCollector.java  ProjectCollector.java  SelectionCollector.java  SessionDataCollector.java  SessionStatistic.java  StatisticManager.java  StatisticManagerConfiguration.java  TextEditCollector.java  messages.properties
de.fu_berlin.inf.dpp.netbeans/Saros/src/de/fu_berlin/inf/dpp/netbeans/filesystem/: FileContentNotifierBridge.java  IResourceChangeEvent.java
de.fu_berlin.inf.dpp.netbeans/Saros/src/de/fu_berlin/inf/dpp/netbeans/monitoring/: CoreToNetbeansMonitorAdapter.java  NetbeansToCoreMonitorAdapter.java  NullProgressMonitor.java  ProgressMonitorAdapterFactory.java
de.fu_berlin.inf.dpp.netbeans/Saros/src/de/fu_berlin/inf/dpp/netbeans/preferences/: NetbeansPreferenceChangeListener.java  NetbeansPreferenceConstants.java  (+3 more)
de.fu_berlin.inf.dpp.netbeans/Saros/src/de/fu_berlin/inf/dpp/vcs/: NetbeansVCSProviderFactoryImpl.java  VCSAdapter.java
de.fu_berlin.inf.dpp.netbeans/SarosCoreWrapperModule/: build.xml  manifest.mf
de.fu_berlin.inf.dpp.netbeans/SarosCoreWrapperModule/nbproject/: project.properties  project.xml
de.fu_berlin.inf.dpp.netbeans/SarosCoreWrapperModule/src/de/fu_berlin/inf/netbeans/wrapper/: Bundle.properties
de.fu_berlin.inf.dpp.netbeans/nbproject/: platform.properties  project.properties  project.xml
(+51 files in other folders)
